# paper-audio

./: Dockerfile  README.md  app.yaml  cloudbuild.yaml  known_hosts.github  pom.xml  run.Dockerfile
.github/workflows/: deploy.yaml  maven-settings.xml
dev/: AudioGen-1.run.xml  AudioGen-10.run.xml  AudioGen-20.run.xml  AudioGen-5.run.xml  AudioGen.run.xml  DumpAudioFiles.run.xml  FetchArxivData.run.xml  PaperInfoGen.run.xml  ReportArxivPaper.run.xml  TextToSpeechLocal.run.xml  TtsBasic.run.xml  export-db-for-app  gen1  gen10  gen5  gen5-each  paper-pipeline.sh
ops/prod/: deploy-het.sh
ops/prod/app/: daily-prod-update.sh  fetch-arxiv.sh  paper-pipeline.sh  parse-arxiv.sh  remote-prod-update.sh
ops/prod/server/: crontab  data-import.sh  delete-data.sql  extract-table.py  new-build-dir.sh  prod-db-backup.sh  prod-db-restore.sh  start-import.sql  update-build.sh
src/main/java/audiogen/arxiv/fetch/: ArxivOaiFetcher.java  FetchParams.java  RetryStrategy.java  SavedFetch.java
src/main/java/audiogen/arxiv/parse/: ArxivRecords.java  ArxivRecordsIterator.java  ParseArxivRaw.java  ParseResult.java  ProcessArxivFeed.java
src/main/java/audiogen/arxiv/records/: ArxivRaw.java  Header.java  ListRecords.java  Metadata.java  OaiFeed.java  Record.java  Version.java
src/main/java/audiogen/config/: AppConfig.java  GcpProjectIdProviderImpl.java
src/main/java/audiogen/main/: DumpAudioBytes.java  FetchArxivData.java  GeneratePaperAudio.java  GeneratePaperInfo.java  NoOp.java  PaperPipeline.java  ReportArxivPaper.java  TtsBasic.java
src/main/java/audiogen/tts/: GcpCredsProviders.java  InputCleaner.java  PaperToTtsInput.java  Synchronizer.java  TextToSpeech.java  TtsResult.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-het.properties  application.properties  schema.sql
src/test/java/audiogen/arxiv/: BasicTest.java  FetchArxivDataTest.java  SynchronizerTest.java
src/test/java/audiogen/arxiv/parse/: ParseArxivRawTest.java  ParseResultTest.java  ProcessArxivFeedTest.java
src/test/java/audiogen/tts/: InputCleanerTest.java
src/test/resources/: application.properties  oai-1.xml  oai-2.xml  oai-3.xml  oai-arxiv-raw-small.xml  oai-arxiv-raw.xml
