#debug=true
spring.main.banner-mode=off
hibernate.types.print.banner=false

spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.storage.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tts_prod
spring.datasource.username=some_username
spring.datasource.password=some_password

gcp.creds.provider=prodLocalFile
gcp.projectid.from=class
audiofiles.storage=gcsWrite
gcs.audiofiles.bucket=paper-time/paper-audio

### START: TTS Settings ####
tts.speaking.rate.float=0.85
### END: TTS Settings ####

# Default no. of papers to process per category, during an end-to-end data refresh
data.refresh.papers.count=50

# Logback config
# Ref: http://logback.qos.ch/manual/layouts.html
logging.level.audiogen=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5} - %msg%n

## Disable security for Spring Boot actuator endpoints
#management.security.enabled=false
#management.endpoints.web.exposure.include=mappings